     __.  ___ ._____  _.   __.  _____  __.  __. ______  _.   __.   ___ .  
     (  .  (     )     N.   )   )  .F   )    )   )   (   N.   )  .F   ").F
     (. F) J     )     )(.  )   ` .F    )    )   ) ( `   )(.  )  )      ` 
      )(`4 )     )     ) (. )    .)     F"""")   F"4     ) (. )  )  .___. 
     )J (.)     )     )  (.)   (`  (   )    )   )    )  )  (.)  L     )  
     L)  L)  .__L__  _L.  ()  (L___J  _L.  _L. _L____) _L.  ()   4___J)(.
            ,$$,    ,odSSSSooýýýýSSSooooooSSSýýýýooSSSSbo,    ,$$,
           ,$$  ?,$$?                                    ` ?$$,?  $$,
     ,$o,  $$,  ,$$'         ENGLISH INFORMATION             $$,  ,$$  ,o$,
     ?`$$  `$$                                               `$$  `$$?
        $$                                                        $$
      ,$$'    HELLO MY UNACQUAINTED FRIEND :) ,THANKS FOR YOU     '$$   
    ,$$'     READING THIS INFO FILES!THIS SOFTWARE AND/OR CRACK    '$$
   ,$$'     COLLECTED FROM INTERNET,ARRANGED BY WINZHENG! PLEASE    '$$
   $$'    VISITED  MY SITE! MY SITE INCLUDING THE BEST NEWSOFTWARE,  $$   
   $$'    CRACK,WAREZ,KEYMAKER AND SERIAL,TUTORIALS,CRACKING TOOLS!  $$   
   $$' ------------------------------------------------------------  $$
   $$		  WEB SITE 1:HTTP://WWW.WINZHENG.COM                 $$   
   $$             WEB SITE 2:HTTP://SOFT.WINZHENG.COM                $$   
   $$ 		  WEB SITE 3:HTTP://BBS.WINZHENG.COM                 $$  
   $$	 	  CONTACT ME:WEBMASTER@WINZHENG.COM                  $$   
   $$		  CONTACT ME:SHENGXU@CHINA.COM                       $$   
   $$                                                                $$   
   $$		  ZIP FILES EXTRACTING BY WINZIP                     $$   
   $$		  RAR FILES EXTRACTING BY WINRAR                     $$   
   $$		  ACE FILES EXTRACTING BY WINACE                     $$   
   $$		  NFO FILES OPEN BY NOTEPAD                          $$   
   $$		  ISO FILES OPEN BY WINIMAGE OR NERO                 $$   
   $$	 BTW:THESE TOOLS YOU MAY DOWNLOAD FROM MY SITE!              $$   
   $$,                                                              ,$$
    $$,                                                            ,$$
     `$$                                                          $$'
      `$$, $$,                 WINZHENG                     ,$$ ,$$'
        `$$' $$        HTTP://SOFT.WINZHENG.COM            $$ `$$'
       .,    `$$                                          $$'    ,.
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     l$,    ,$$'  THIS INFORMATION FILE LAST UPDATED:    `$$,    ,$l
      `$$ ,$$'        20/01/2004  BY WINZHENG             `$$, $$'
                                                             `
