
                      qTTTTTTTTTTTTTTTr
                      U         〖中文Y〗         U
        qTTTTTT┤           A政出品           ├TTTTTTr
        U            U    http://www.winzheng.com   U            U
        U            tTTTTTTTTTTTTTTTs            U
      　U               ★        P於W站         ★              U
    　  U      |---------------------------------------------|     U
      　U您F在使用的w或]云鳎由A政整理收集！g迎L我的W站U
      　U我的W站包括：aw]裕各w]源a，]云鳎跟{U
    　  U工具，各破解例，精品w推介！我所有Y料w皆木WU
      　U上收集整理而恚K非本人作品，而且都注明了出！H限⒖肌U
    　  U教Wc人使用交流！勿用於商I目的，本站不δ愕氖褂秘任U
      　U何任！如果你想使用我收集的w破解，必先同意@f定U
        U                  -----------------------                 U
    　　U           W站地址 :http://Soft.winzheng.com             U
  　  　U----------------------------------------------------------U
　    　U               ★       P於破解        ★                U
      　U      |----------------------------------------------|    U
      　U如果您X得@些破解^的w不e，K且Y金允S，建h是支U
      　U持一下正版吧！w作者都是消耗了很多的rg和精力才出一U
      　Uw！反正大家都不容易嘛！我提供破解K不是了支援I版，U
      　U只是希望能大家提供方便，（整天跳出窗口是l也┝耍！如果U
      　U您是w作者也想想，加密是救不了共用wI的！在好的加U
      　U密技g也有人能解_的！c其花Mrg去加密，不如把自己w的U
      　U功能增些！@涌赡有更多的人支援您的！！              U
        U----------------------------------------------------------U
      　U               ★       P於文件        ★                U
  　    U      |----------------------------------------------|    U
  　    U如果嚎s包Y有副n名REG文件先p羲，⒃]再Y添加到 U
        U]员硌Y，@右话憔涂梢酝瓿稍]粤耍∪绻嚎s包Y未lF破解U
      　U文件或]C,用文本器打_*.NFO文件仔ふ遥≡]再YU
      　U一般就在其中!                                             U
  　    U                    ---------------------                 U
        U如果文件副n名是RAR,文件嚎s格式！您用WINRAR解!   U
      　U如果文件副n名是ACE,文件亦嚎s格式！用WINACE解!   U
      　U如果文件副n名是ZIP,文件同嚎s格式！用WINZIP解!   U
      　U如果文件副n名是ISO,可以通^nero⑵淇啼到光碟上或通^    U
      　UWinImage⑵浣旱接驳上安b!                             U
        U                                                          U
      　UBTW:上述w在我站中有正式版或]园妫                  U
　      U--------------------------------------------------------- U
        U再一次感x您ξ的支援，xx！g迎常到我那Y做客！  U
        U                                                          U
        U         A政  2002/10/19 05：20 最後更新此NFO文件！      U
        U    q───────────────────────r    U
        tTT┤     ★★★★★★  A政  ★★★★★★★       ├TTs
              t───────────────────────s
