
                      qTTTTTTTTTTTTTTTr
                      U         〖中文信息〗         U
        qTTTTTT┤           赢政出品           ├TTTTTTr
        U            U    http://www.winzheng.com   U            U
        U            tTTTTTTTTTTTTTTTs            U
      　U               ★        关于网站         ★              U
    　  U      |---------------------------------------------|     U
      　U您现在使用的软件或注册器，由赢政整理收集！欢迎访问我的网站U
      　U我的网站包括：国产软件注册，各类软件注册码，注册器，跟踪调U
    　  U试工具，各类破解实例，精品软件推介！我们所有资料软件皆从网U
      　U上收集整理而来，并非本人作品，而且都注明了出处！仅限参考、U
    　  U教学与个人使用交流！请勿用于商业目的，本站不对你的使用负任U
      　U何责任！如果你想使用我们收集的软件破解，必须先同意这个协议U
        U                  -----------------------                 U
    　　U           网站地址 :http://Soft.winzheng.com             U
  　  　U----------------------------------------------------------U
　    　U               ★       关于破解        ★                U
      　U      |----------------------------------------------|    U
      　U如果您觉得这些破解过的软件还不错，并且资金允许，建议还是支U
      　U持一下正版吧！软件作者都是消耗了很多的时间和精力才写出一个U
      　U软件！反正大家都不容易嘛！我们提供破解并不是为了支持盗版，U
      　U只是希望能为大家提供方便，（整天跳出窗口是谁也烦了）！如果U
      　U您是软件作者也应该想想，加密是救不了共享软件业的！再好的加U
      　U密技术也有人能解开的！与其花费时间去加密，不如把自己软件的U
      　U功能增强些！这样可能会有更多的人支持您的！！              U
        U----------------------------------------------------------U
      　U               ★       关于文件        ★                U
  　    U      |----------------------------------------------|    U
  　    U如果压缩包里有扩展名为REG文件请先双击它，将注册信息添加到 U
        U注册表里，这样一般就可以完成注册了！如果压缩包里未发现破解U
      　U文件或注册机,请用文本编辑器打开*.NFO文件仔细寻找！注册信息U
      　U一般就在其中!                                             U
  　    U                    ---------------------                 U
        U如果文件扩展名是RAR,该文件为压缩格式！请您用WINRAR解压!   U
      　U如果文件扩展名是ACE,该文件亦为压缩格式！请用WINACE解压!   U
      　U如果文件扩展名是ZIP,该文件同样为压缩格式！用WINZIP解压!   U
      　U如果文件扩展名是ISO,可以通过nero将其刻录到光盘上或通过    U
      　UWinImage将其解压到硬盘上安装!                             U
        U                                                          U
      　UBTW:上述软件在我们站中有正式版或注册版！                  U
　      U--------------------------------------------------------- U
        U再一次感谢您对我们的支持，谢谢！欢迎经常到我们那里做客！  U
        U                                                          U
        U         赢政  2002/10/19 05：20 最后更新此NFO文件！      U
        U    q───────────────────────r    U
        tTT┤     ★★★★★★  赢政  ★★★★★★★       ├TTs
              t───────────────────────s
